<!--Before the Tabs font was Helvetica, but it was changed to old font, Lucida Grande, to have more sense and nostalgic felling.-->
<html><head>
  <meta charset="utf-8">
  <title>Panda Fake Projects Tabs</title>
</head>
<body>
<style type="text/css">
    body {
margin: 0;
padding: 0;
}
#toptable {
margin: 0 auto;
max-width: 760px;
}
#tabs {
margin-right: 465px;
text-align: left;
}
#tabs a,
#tabs a:visited,
#tabs span {
display: block;
float: none;
margin: 0 2px 0 0;
padding: 6px 8px 0 0;
height: 30px;
background: url("https://tsyuay.github.io/pfpSRC/tabs/tabs-sprite.png") no-repeat right 1px;
color: #3D5A95;
font: normal 11px/11px 'Lucida Grande', Tahoma, Verdana, sans-serif;
text-decoration: none;
}
#tabs .icon_only a,
#tabs .icon_only a:visited,
#tabs .icon_only span {
padding-right: 0;
}
#tabs a img {
background: url("https://tsyuay.github.io/pfpSRC/tabs/tabs-sprite.png") no-repeat left 1px;
opacity: 0.8;
}
#tabs a:hover,#tabs a:hover img {
color: #000;
opacity: 1;
}
#tabs span img,#tabs a img {
margin-top: -6px;
}
#tabs span {
background: url("https://tsyuay.github.io/pfpSRC/tabs/tabs-sprite.png") no-repeat right -36px;
color: #000;
cursor: default;
}
#tabs span img {
background: url("https://tsyuay.github.io/pfpSRC/tabs/tabs-sprite.png") no-repeat left -36px;
}
#pp span {
background: url("https://tsyuay.github.io/pfpSRC/tabs/pp-tab.png") no-repeat right 1px;
}
#pp span img {
background: url("https://tsyuay.github.io/pfpSRC/tabs/pp-tab.png") no-repeat left 1px;
}
#dd span {
background-position: right -180px;
color: #fff;
}
#dd span img {
background-position: left -180px;
}
#mw span {
background-position: right -36px;
}
#mw span img {
background-position: left -36px;
}
#bi span {
background-position: right -72px;
color: #fff;
}
#bi span img {
background-position: left -72px;
}
#js span{background-position:right -108px;color:#fff;}
#js span img{background-position:left -108px;}

  </style>
  <table cellspacing="0" cellpadding="0" border="0" id="toptable">
   <tbody><tr valign="bottom" height="43"><td><img src="https://tsyuay.github.io/pfpSRC/tabs/pfp-symbol-big.png" alt="Panda Fake Projects Community" title="Made by Panda Fake Projects" align="left" border="0" height="69"></a></td><td>
    <table cellspacing="0" cellpadding="0" border="0" align="right" id="tabs">
      <tbody><tr><td id="mwr"><span><img width="40" height="36" border="0" align="left" title="" alt="Play " src="https://tsyuay.github.io/pfpSRC/tabs/mw-icon-40.png">Monster World</span></td>      <!-- <td id="planets"><a target="_top" href="https://placeholder"><img width="40" height="36" border="0" align="left" title="no" alt="Play " src="https://url/tabs/XX-icon-40.png">???</a></td>
<td id="hh"><a target="_top" href="https://placeholder"><img width="40" height="36" border="0" align="left" title="no" alt="Play " src="https://url/tabs/XX-icon-40.png">???</a></td>
<td id="bb"><a target="_top" href="https://placeholder?ref=xtabs&amp;kt_st2=mw2pptabs&amp;w_kt_st2=mw2pptabs"><img width="40" height="36" border="0" align="left" title="no" alt="Play " src="https://url/tabs/XX-icon-40.png">???</a></td> !-->








   </tr>
  </tbody></table>
<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script>
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37757656-1']);
_gaq.push(['_trackPageview']);
_gaq.push(['_trackEvent', 'tabs', 'Load', 'js']);
(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('http:' == document.location.protocol ? 'http://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

</td></tr></tbody></table></body></html>
